NAME
    sdtpdecoder.pl

SYNOPSIS
    perl sdtpdecoder.pl <sdtp data directory>

DESCRIPTION
    SCA IF1 simulator's data file is always locate in ./data under SCA
    simulator's home directory, so the program can decode all files here.

    a configuration file used here named "type.csv", for each item, there
    are two columns, first is parameter identity, second is byte length,
    both are defined in SCA spec documentation. Here is our current
    definition:

    1,1

    4,1

    7,2

    8,2

    29,1

    30,1

    31,1

    After decoding all data files, the program also generate a new csv file
    for each data file which may easy for third party tool to analysing. In
    the end, the program gives a simple statictics about all data files.

AUTHORS
    Li Qinglu

COPYRIGHT
    Copyright (c) 2014- All rights reserved.This program is free software;
    you may redistribute it and/ormodify it under the same terms as Perl
    itself.

